== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    ** ruby 2.2.5

* System dependencies

* Configuration

* Database creation
    ** rake db:setup

* Database initialization
    ** modify database.yml file as per the system config

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Admin user details
    ** username: admin@yopmail.com
    ** password: 'Aashish@123'

* Developer -1 account details
    ** username: aashish_dev_1@yopmail.com
    ** password: 'Aashish@123'

* Developer -2 account details
    ** username: aashish_dev_2@yopmail.com
    ** password: 'Aashish@123'

* Developer -3 account details
    ** username: aashish_dev_3@yopmail.com
    ** password: 'Aashish@123'

* To run test
    rake test

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
